logger = Logger.getLogger(EmployeeDetails.class.getName())
EMPLOYEEID = EmployeeID
EMPLOYEENAME = EmployeeName
EMPLOYEEADDRESS = EmployeeAddress
DATEOFJOINING = DateOfJoining
EXPERIENCE = Experience
DATEOFBIRTH = DateOfBirth
SUCCESS = Success
YEAR = YYYY-MM-DD
	
	Scanner sc = new Scanner(System.in)
	connection = null
	stmt = null
	pstmt = null
	rs = null
	insertSQL = Insert into Employee(EmployeeName, EmployeeAddress, DateOfJoining, Experience, DateOfBirth) values(?,?,?,?,?)
	updateSQL = Update Employee set EmployeeAddress = ? where EmployeeID = ?
	deleteSQL = Delete from Employee where EmployeeID = ?
	selectSQL = Select * from Employee where EmployeeID = ?